eclipse.preferences.version=1
newSoftwareExampleWizardPage.defaultLocation=C\:\\Users\\mohdfau2\\Desktop\\Lab9_Avalon_Provided_2.0\\software\\lab9
newSoftwareExampleWizardPage.sopcinfoFile=C\:\\Users\\mohdfau2\\Desktop\\Lab9_Avalon_Provided_2.0\\lab9_soc.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=C\:\\Users\\mohdfau2\\Desktop\\Lab9_Avalon_Provided_2.0\\software\\lab9_bsp
