<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="175" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library expandedCategories="Project/ECE 385 Customs IPs,Library,Project" />
 <window width="1600" height="860" x="0" y="0" />
</preferences>
